<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LiA-gC-5An">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treineticApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-C1-Trw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-rm-AmQ">
                                        <rect key="frame" x="8" y="44" width="181" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="J0M-Ng-Gy8"/>
                                            <constraint firstAttribute="height" constant="44" id="YbS-Og-wFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="To - do">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.20158031076514416" blue="0.20573548412042653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-78-Fc3">
                                        <rect key="frame" x="225" y="44" width="181" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="39y-vL-lYo"/>
                                            <constraint firstAttribute="height" constant="44" id="9IF-Fe-SX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hj4-WM-kfg" kind="show" id="QEa-4H-lQZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-8g-53R">
                                        <rect key="frame" x="203" y="46" width="9" height="41"/>
                                        <color key="backgroundColor" red="0.41417558962732293" green="1" blue="0.1368750638840851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="dbi-le-qxS"/>
                                            <constraint firstAttribute="width" constant="9" id="wi9-pf-fGH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-FC-RNa">
                                        <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoViewCell" rowHeight="72" id="tgX-aC-8DA" customClass="todoViewCell" customModule="treineticApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgX-aC-8DA" id="lbd-8j-h1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-lq-CeX">
                                                            <rect key="frame" x="28" y="19" width="307" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="307" id="a4W-rY-Ww4"/>
                                                                <constraint firstAttribute="height" constant="44" id="gGh-mA-Q2F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-Ji-vNe" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                            <rect key="frame" x="355" y="14" width="44" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="RbV-lC-Sec"/>
                                                                <constraint firstAttribute="height" constant="44" id="RsG-As-fS6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.065341919949999994" green="0.81464540159999999" blue="0.27238978949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkBox:" destination="tgX-aC-8DA" eventType="valueChanged" id="qsE-48-aMV"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m4O-lq-CeX" firstAttribute="top" secondItem="lbd-8j-h1t" secondAttribute="topMargin" constant="8" id="Fgc-Lk-wnX"/>
                                                        <constraint firstAttribute="bottom" secondItem="D1M-Ji-vNe" secondAttribute="bottom" constant="13.67" id="SP8-wV-3rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="D1M-Ji-vNe" secondAttribute="trailing" constant="15" id="Sel-sp-l6t"/>
                                                        <constraint firstItem="m4O-lq-CeX" firstAttribute="bottom" secondItem="lbd-8j-h1t" secondAttribute="bottomMargin" constant="8" id="Y7A-b9-sO0"/>
                                                        <constraint firstItem="m4O-lq-CeX" firstAttribute="leading" secondItem="lbd-8j-h1t" secondAttribute="leadingMargin" constant="8" id="iqD-my-DGD"/>
                                                        <constraint firstItem="D1M-Ji-vNe" firstAttribute="top" secondItem="lbd-8j-h1t" secondAttribute="top" constant="14" id="ksa-Rd-6IN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="todoLabel" destination="m4O-lq-CeX" id="Gh3-Mg-hex"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jNo-8V-1au"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aGw-Wa-CLs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wg4-8g-53R" firstAttribute="leading" secondItem="TAx-C1-Trw" secondAttribute="leading" constant="203" id="019-mG-EFE"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg4-8g-53R" secondAttribute="trailing" constant="202" id="MeM-HT-0CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uaK-FC-RNa" secondAttribute="trailing" id="TUe-t6-Hp0"/>
                                    <constraint firstItem="xeR-78-Fc3" firstAttribute="top" secondItem="TAx-C1-Trw" secondAttribute="top" constant="44" id="eBj-nY-slL"/>
                                    <constraint firstAttribute="trailing" secondItem="xeR-78-Fc3" secondAttribute="trailing" constant="8" id="eeG-Jf-lNh"/>
                                    <constraint firstItem="uaK-FC-RNa" firstAttribute="top" secondItem="TAx-C1-Trw" secondAttribute="top" constant="95" id="hRX-AM-F8b"/>
                                    <constraint firstItem="rXI-rm-AmQ" firstAttribute="top" secondItem="TAx-C1-Trw" secondAttribute="top" constant="44" id="hbK-gg-mss"/>
                                    <constraint firstAttribute="bottom" secondItem="uaK-FC-RNa" secondAttribute="bottom" id="i9p-1C-CT8"/>
                                    <constraint firstItem="Wg4-8g-53R" firstAttribute="top" secondItem="TAx-C1-Trw" secondAttribute="top" constant="46" id="ifP-78-zma"/>
                                    <constraint firstItem="rXI-rm-AmQ" firstAttribute="leading" secondItem="TAx-C1-Trw" secondAttribute="leading" constant="8" id="nE4-Y6-AfS"/>
                                    <constraint firstItem="xeR-78-Fc3" firstAttribute="leading" secondItem="TAx-C1-Trw" secondAttribute="leading" constant="225" id="nXe-74-jZO"/>
                                    <constraint firstItem="uaK-FC-RNa" firstAttribute="leading" secondItem="TAx-C1-Trw" secondAttribute="leading" id="upV-hl-oRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-KQ-20A">
                                <rect key="frame" x="339" y="646" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7oe-vY-Q4C"/>
                                    <constraint firstAttribute="height" constant="60" id="cbL-ck-Dv1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hag-SA-m8F"/>
                                    <constraint firstAttribute="width" constant="60" id="oWi-m9-6Kn"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKE-6W-o03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAx-C1-Trw" secondAttribute="trailing" id="2DG-yr-2yg"/>
                            <constraint firstAttribute="bottom" secondItem="TAx-C1-Trw" secondAttribute="bottom" id="EMQ-XL-MFg"/>
                            <constraint firstItem="TAx-C1-Trw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbU-nU-Y3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Daz-KQ-20A" secondAttribute="trailing" constant="15" id="Oxm-ag-0KC"/>
                            <constraint firstItem="TAx-C1-Trw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rZ4-ws-XUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Daz-KQ-20A" secondAttribute="bottom" constant="30" id="rxS-b3-DDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejb-IJ-cnG"/>
                    <connections>
                        <outlet property="toDoTableView" destination="uaK-FC-RNa" id="7nw-hR-M1l"/>
                        <segue destination="f6j-Ly-M9v" kind="show" identifier="addtodo" id="t1Y-e6-fQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="128.80434782608697"/>
        </scene>
        <!--Done-->
        <scene sceneID="Cj2-oz-KNr">
            <objects>
                <viewControllerPlaceholder storyboardName="Done" id="hj4-WM-kfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-6y-6Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="130"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="4wl-iv-MN7">
            <objects>
                <viewController id="f6j-Ly-M9v" customClass="AddToDoViewController" customModule="treineticApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w52-68-1RH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-oc-R40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Dd-VSy">
                                        <rect key="frame" x="8" y="44" width="398" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="E4z-Cc-8rY"/>
                                            <constraint firstAttribute="height" constant="67" id="voD-AM-BXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-q2-yXU">
                                        <rect key="frame" x="116" y="130" width="182" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L4j-OU-4cm"/>
                                            <constraint firstAttribute="width" constant="182" id="gld-4p-0Aj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="0.065341919949999994" green="0.81464540159999999" blue="0.27238978949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addToDo:" destination="f6j-Ly-M9v" eventType="touchUpInside" id="BLZ-pk-h9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IBC-Dd-VSy" secondAttribute="trailing" constant="8" id="S7g-Cw-CLX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKO-q2-yXU" secondAttribute="trailing" constant="116" id="eTc-ne-udm"/>
                                    <constraint firstItem="ZKO-q2-yXU" firstAttribute="top" secondItem="Lri-oc-R40" secondAttribute="top" constant="130" id="eTw-DY-5qU"/>
                                    <constraint firstItem="ZKO-q2-yXU" firstAttribute="leading" secondItem="Lri-oc-R40" secondAttribute="leading" constant="116" id="fJs-lg-X52"/>
                                    <constraint firstItem="IBC-Dd-VSy" firstAttribute="top" secondItem="Lri-oc-R40" secondAttribute="top" constant="44" id="ho3-pv-kjH"/>
                                    <constraint firstItem="IBC-Dd-VSy" firstAttribute="leading" secondItem="Lri-oc-R40" secondAttribute="leading" constant="8" id="yek-iN-e42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lri-oc-R40" firstAttribute="leading" secondItem="w52-68-1RH" secondAttribute="leading" id="WtQ-hK-pfc"/>
                            <constraint firstItem="Lri-oc-R40" firstAttribute="top" secondItem="w52-68-1RH" secondAttribute="top" id="awA-db-0Ue"/>
                            <constraint firstAttribute="trailing" secondItem="Lri-oc-R40" secondAttribute="trailing" id="odf-ep-iSL"/>
                            <constraint firstAttribute="bottom" secondItem="Lri-oc-R40" secondAttribute="bottom" id="vJb-n3-Q4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaT-Vs-kYS"/>
                    </view>
                    <connections>
                        <outlet property="addToDo" destination="ZKO-q2-yXU" id="sY8-rC-DsY"/>
                        <outlet property="todoTextView" destination="IBC-Dd-VSy" id="Zif-Ec-JSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydm-bf-Gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="565.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uES-zU-2Gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LiA-gC-5An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOt-Bx-Gm5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hza-Aw-qD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Up-d0-Ubu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
