<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83k-1H-Ldk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spin_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-is-2ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="try" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-41-QUC">
                                        <rect key="frame" x="34" y="237" width="307" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="SsT-by-vEk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="307" id="n4h-4o-Vtn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-Lg-IMR">
                                        <rect key="frame" x="17.5" y="213.5" width="340" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="6Ou-td-XTv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="340" id="h7n-wp-t4j">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <action selector="dialogViewClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0Q-nV-KmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMc-41-QUC" firstAttribute="centerX" secondItem="VfX-is-2ca" secondAttribute="centerX" id="3sW-BO-rpI"/>
                                    <constraint firstItem="uMc-41-QUC" firstAttribute="centerY" secondItem="VfX-is-2ca" secondAttribute="centerY" id="6tT-0y-Zm3"/>
                                    <constraint firstItem="FhD-Lg-IMR" firstAttribute="centerX" secondItem="VfX-is-2ca" secondAttribute="centerX" id="jDg-WU-iKy"/>
                                    <constraint firstItem="FhD-Lg-IMR" firstAttribute="centerY" secondItem="VfX-is-2ca" secondAttribute="centerY" id="pCk-x1-Ter"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-hY-0Z6">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-53-Dbc">
                                        <rect key="frame" x="105" y="359" width="165" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="478-MS-PRp"/>
                                            <constraint firstAttribute="width" constant="165" id="HtD-jL-IDU"/>
                                        </constraints>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="spinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8L-SW-BcQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE 3 CHANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-TJ-zgK">
                                        <rect key="frame" x="17.5" y="260" width="340" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="N7q-RF-BS7"/>
                                            <constraint firstAttribute="width" constant="340" id="xKR-6Y-1vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-Be-gBw">
                                        <rect key="frame" x="10" y="30" width="355" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-wm-EQn">
                                                <rect key="frame" x="15" y="75" width="1280" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-71-Do5">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-94-aes">
                                                        <rect key="frame" x="320" y="0.0" width="320" height="216"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-zL-MXa">
                                                        <rect key="frame" x="640" y="0.0" width="320" height="216"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-RJ-MJi">
                                                        <rect key="frame" x="960" y="0.0" width="320" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Hc-QWE">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="secondary"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="vXb-Be-gBw" firstAttribute="centerX" secondItem="k1I-hY-0Z6" secondAttribute="centerX" id="4JD-tC-HiK"/>
                                    <constraint firstItem="u5c-53-Dbc" firstAttribute="centerX" secondItem="k1I-hY-0Z6" secondAttribute="centerX" id="Frf-0Y-eSm"/>
                                    <constraint firstAttribute="bottom" secondItem="u5c-53-Dbc" secondAttribute="bottom" constant="40" id="Reh-Ty-dJa"/>
                                    <constraint firstItem="u5c-53-Dbc" firstAttribute="top" secondItem="doj-TJ-zgK" secondAttribute="bottom" constant="40" id="Rvu-QB-1cf"/>
                                    <constraint firstItem="doj-TJ-zgK" firstAttribute="centerX" secondItem="k1I-hY-0Z6" secondAttribute="centerX" id="dKY-S1-HBS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o06-ag-DQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-SL-TSL">
                                        <rect key="frame" x="73.5" y="30" width="228" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gbs-C4-A9c"/>
                                            <constraint firstAttribute="width" constant="228" id="tOw-Z5-aTT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="secondary"/>
                                <constraints>
                                    <constraint firstItem="bKa-SL-TSL" firstAttribute="centerX" secondItem="o06-ag-DQm" secondAttribute="centerX" id="50X-a4-HTT"/>
                                    <constraint firstAttribute="height" constant="100" id="DOE-s7-EcR"/>
                                    <constraint firstItem="bKa-SL-TSL" firstAttribute="top" secondItem="o06-ag-DQm" secondAttribute="top" constant="30" id="M6q-bS-Zcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VfX-is-2ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gc-kh-BlO"/>
                            <constraint firstItem="o06-ag-DQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Jx-ZW-qsQ"/>
                            <constraint firstItem="o06-ag-DQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ne-JY-HdB"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AgS-fb-t58"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbX-uj-L5G"/>
                            <constraint firstItem="VfX-is-2ca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChU-rr-FQ3"/>
                            <constraint firstItem="o06-ag-DQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKt-dL-EOZ"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JbW-fF-gMS"/>
                            <constraint firstItem="VfX-is-2ca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UcH-jt-tok"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vrg-eQ-kZh"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zq4-Tg-P7u"/>
                            <constraint firstItem="VfX-is-2ca" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gf7-8W-EQ8"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="top" secondItem="o06-ag-DQm" secondAttribute="bottom" id="jG7-8Z-ThK"/>
                            <constraint firstItem="k1I-hY-0Z6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uip-5W-dBT"/>
                            <constraint firstItem="o06-ag-DQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vom-oO-adF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cR8-G4-PEh"/>
                    <connections>
                        <outlet property="dialog" destination="uMc-41-QUC" id="p1t-gu-yxw"/>
                        <outlet property="dialogView" destination="VfX-is-2ca" id="GtZ-6Q-gR1"/>
                        <outlet property="pickerView1" destination="0au-71-Do5" id="nGf-w6-qFA"/>
                        <outlet property="pickerView2" destination="a7y-94-aes" id="4kb-OM-krD"/>
                        <outlet property="pickerView3" destination="MWn-zL-MXa" id="5M2-fd-FiW"/>
                        <outlet property="pickerView4" destination="SCe-RJ-MJi" id="PJ9-ex-XB8"/>
                        <outlet property="secondaryView" destination="vXb-Be-gBw" id="Cyd-2t-faZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="770.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxb-cL-Czs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="83k-1H-Ldk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hQ-Q3-4Do">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPM-d9-c9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t7-Lv-hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="165" height="165"/>
        <image name="try" width="307" height="193"/>
        <image name="word" width="251" height="103"/>
        <namedColor name="primary">
            <color red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
